<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 Basics</title>
    <style>
        input {
            margin: 10px auto;
            display: block;
            padding: 20px 12px;
            border-radius: 10px;
            color: black;
        }

        h1 {
            margin-top: 100px;
            margin-left: 466px;
            color: black;
        }

        button {
            margin-top: 10px;
            margin-left: 466px;
            color: black;
            padding: 15px;
            border-radius: 20px;
            cursor: pointer;
        }
        p{
            margin: auto;
            font-size: 20px;
            color: blue;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <!-- "v-cloak" will hide everything before rendering gets processed  -->
    <div id="app" v-cloak>

        <login-form />


    </div>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    inputValue: '',
                    showBox: false,
                    inputText: false,
                }
            },
            methods: { // in this methods object we write our all functions

            },
        })
        app.component('login-form', {
            template: `
            <form @submit.prevent="handleSubmit" >
                <h1>{{title}}</h1>
                <input type="email" v-model="emailValue" placeholder="Enter your email">
                <input type="password" v-model="passwordValue" placeholder="Enter your password">
                <button type="submit">Submit</button>

                <p v-if="showEmailAndPassword" >email is: {{emailValue}}</p>
                <p v-if="showEmailAndPassword" >password is: {{passwordValue}}</p>

            </form>`
            ,
            data() {
                return {
                    title: "Login Form",
                    emailValue: '',
                    passwordValue: '',
                    showEmailAndPassword: false,
                }
            },
            methods: {
                handleSubmit() {
                    console.log("Submitted")
                    this.showEmailAndPassword = true;
                }
            }
        })
        app.mount('#app')
    </script>

</body>

</html>